{
  "name": "eslint-plugin-ads-custom-rules",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tanitalize/eslint-custom-rules"
  }
}
